buildscript {
    repositories {
        mavenLocal()
        maven {url 'http://maven.aliyun.com/nexus/content/groups/public/'}
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.2.RELEASE")
    }
}

allprojects {
    group 'freagle.fpay'
    version '1.0-SNAPSHOT'

    repositories {
        mavenLocal()
        maven {url 'http://maven.aliyun.com/nexus/content/groups/public/'}
    }

}



subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8


    dependencyManagement {
        imports {
            mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Finchley.RELEASE'
        }
    }

    dependencies {
        compile 'org.springframework.cloud:spring-cloud-starter-config'

        testCompile('org.springframework.boot:spring-boot-starter-test')
    }
}

project(':fpay-core') {
//    plugins {
//        id "org.flywaydb.flyway" version "5.2.4"
//    }

    dependencyManagement {
        imports {
            mavenBom 'org.springframework.data:spring-data-releasetrain:Lovelace-SR3'
        }
    }

    dependencies {
        compile 'org.springframework.data:spring-data-jpa'
    }
}


